REACT_APP_PUBLIC_FOLDER=/assets/
REACT_APP_BASE_URL=http://localhost:4000/api/v1
REACT_APP_REACT_APP_NODEJS_BE_FILE_FOLDER=http://localhost:4000/static/
REACT_APP_MEDIA_URL=http://localhost:4000/api/v1/media
REACT_APP_GOOGLE_MAP_KEY=AIzaSyDqCnYXeazpeGI719N34W3x-p-lZrJA3EI